# yvPlayGround

./: .gitignore
dyn-playground-webapp-archetype/: .gitignore  README.md  genDynWebProj.bsh  pom.xml
dyn-playground-webapp-archetype/src/main/resources/archetype-resources/: pom.xml
dyn-playground-webapp-archetype/src/main/resources/archetype-resources/src/main/java/config/: WebMvcConfig.java  WebappConfig.java
dyn-playground-webapp-archetype/src/main/resources/archetype-resources/src/main/java/controllers/: HomeController.java
dyn-playground-webapp-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
dyn-playground-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
dyn-playground-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: home.jsp
dyn-playground-webapp-archetype/src/main/resources/archetype-resources/src/test/java/: TestTemplate.java
jsonRPC4JTest/: pom.xml
jsonRPC4JTest/src/main/java/com/dynamease/basicentities/: DynPerson.java  DynSubscriber.java
jsonRPC4JTest/src/main/java/com/dynamease/jsonRPC4JTest/config/: WebMvcConfig.java  WebappConfig.java
jsonRPC4JTest/src/main/java/com/dynamease/jsonRPC4JTest/controllers/: HomeController.java
jsonRPC4JTest/src/main/java/com/dynamease/jsonrpc/services/: DynJsonUserService.java  DynJsonUserServiceImpl.java
jsonRPC4JTest/src/main/resources/: application.properties  log4j.xml
jsonRPC4JTest/src/main/webapp/WEB-INF/: web.xml
jsonRPC4JTest/src/test/java/com/dynamease/jsonRPC4JTest/: TestTemplate.java
jsonRpcMinimal/: pom.xml
jsonRpcMinimal/src/main/java/jsonRpcMinimal/: DynJsonSimulator.java  DynTestJsonRequestExecutor.java  DynTestRqFileProcessor.java  JSONSession.java  JsonRPCRequestSender.java  JsonRqGenerator.java  Person.java  ServiceImplementation.java  ServiceInterface.java  rpcException.java
jsonRpcMinimal/src/main/java/utils/: DynCryptoServices.java  DynCryptoServicesImpl.java
jsonRpcMinimal/src/main/resources/: log4j.xml  scenariodisopourtous
jsonRpcMinimal/src/test/java/jsonRpcMinimal/: ClientBhvTest.java  DynJsonClientTest.java  TestFileExecution.java  serverBhvtest.java  testFileExecution.java
jsonRpcMinimal/src/test/resources/: rq1
jsonRpcMinimal/src/test/resources/jsonRpcMinimal/: ariana  arianaresults
